version: '3.9'

services:
  server:
    image: hlmmo/server:latest
    build: .
    ports:
      - "27015:27015/udp"
    env_file:
      - ./.env
    volumes:
      - ./logs/:/app/logs/
      - /tmp:/tmp/
  auth-server:
    image: hlmmo/auth-server:latest
    depends_on:
      - server
    volumes:
      - /tmp:/tmp/